<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Do something</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    text-align: center;
  }
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  .button {
    display: inline-block;
    background-color: #1877F2;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 8px;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: #4895fa;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Pogadaj lub wyjdź z kimś</h1>
    <a href="https://www.facebook.com/messages/t/" class="button">Messenger</a>
  </div>
</body>
</html>
